{
  "name": "nim",
  "authors": [
    "Stefaan Vandenborne <stefanvandenborne@gmail.com>"
  ],
  "description": "voor cvo avond les",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0",
    "jquery": "jquery-1.11.1#1.11.3"
  }
}
